NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://vpachaiy:<password>@mod3lab1.m2m95xo.mongodb.net/?retryWrites=true&w=majority&appName=Mod3Lab1
DATABASE_PASSWORD=vpachaiy
API_VERSION=/api/v1
JWT_SECRET=the -quick-brown-fox-jumped-over-the-happy-developer
JWT_EXPIRES_IN=10d
JWT_COOKIE_EXPIRES_IN=9000